
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;,&quot;typescript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <a href="https://www.langapi.co">
        <div class="langapi-logo">
          Lang API
        </div>
      </a>
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
              <a href="#" data-language-name="typescript">typescript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#installation" class="toc-h1 toc-link" data-title="Installation">Installation</a>
          </li>
          <li>
            <a href="#setup" class="toc-h1 toc-link" data-title="Setup">Setup</a>
          </li>
          <li>
            <a href="#preparing-texts-for-translation" class="toc-h1 toc-link" data-title="Preparing Texts For Translation">Preparing Texts For Translation</a>
          </li>
          <li>
            <a href="#request-translations" class="toc-h1 toc-link" data-title="Request Translations">Request Translations</a>
          </li>
          <li>
            <a href="#receive-translations" class="toc-h1 toc-link" data-title="Receive Translations">Receive Translations</a>
          </li>
          <li>
            <a href="#ready-to-go" class="toc-h1 toc-link" data-title="Ready to go!">Ready to go!</a>
          </li>
          <li>
            <a href="#changelog" class="toc-h1 toc-link" data-title="Changelog">Changelog</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://www.langapi.co'>Sign Up for Lang API</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to Lang API! You can use our API and node module to make translation requests and received updated translations.</p>
<h1 id='installation'>Installation</h1>
<p>First, we need to add the langapi node module to our project and ensure we have loaded the correct API key.</p>

<blockquote>
<p>In the terminal, install the &quot;langapi&quot; node module.</p>
</blockquote>
<pre class="highlight shell tab-shell--all"><code><span class="c">#!/usr/bin/bash</span>

<span class="gp">&gt; </span>npm install -g langapi
</code></pre>
<blockquote>
<p>To authorize, make sure your .env file contains the LANG_KEY environment variable.</p>
</blockquote>
<pre class="highlight shell tab-shell--all"><code><span class="c"># .env</span>

<span class="nv">LANG_KEY</span><span class="o">=</span>LANG_API_KEY
</code></pre>
<blockquote>
<p>Make sure to replace <code>LANG_API_KEY</code> with your API key.</p>
</blockquote>
<h1 id='setup'>Setup</h1>
<p>Generate blank default config files and Lang Client using the lang initialization function. This will create a folder inside of SRC called .lang containing a langconfig.json and a translations.json. Set your initial and target languages inside of langconfig.json, and do not touch translations.json - it is autogenerated when you request and receive translations.</p>

<p>An additional file called LangConfig.js will be created, containing the client used to lookup translations. Export the tr function from this file to translate your strings.</p>
<pre class="highlight shell tab-shell--all"><code><span class="c">#!/user/bin/bash</span>

<span class="gp">&gt; </span>langapi init --src SRC
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="c1">//LangClient.js</span>
<span class="kd">var</span> <span class="nx">LangClient</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">"lang"</span><span class="p">)(</span>
  <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">LANG_KEY</span><span class="p">,</span>
  <span class="nx">require</span><span class="p">(</span><span class="s2">"./.lang/translations.json"</span><span class="p">),</span>
  <span class="nx">require</span><span class="p">(</span><span class="s2">"./.lang/langconfig.json"</span><span class="p">)</span>
<span class="p">);</span>

<span class="kr">export</span> <span class="kd">function</span> <span class="nx">tr</span><span class="p">(</span><span class="nx">phrase</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">LangClient</span><span class="p">.</span><span class="nx">tr</span><span class="p">(</span><span class="nx">phrase</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code>SRC</code> with your source directory. If no argument is provided, it defaults to &quot;./src&quot;.
You can generate a typescript Lang Client by adding the --ts flag.</p>
</blockquote>
<pre class="highlight typescript tab-typescript"><code><span class="c1">// LangClient.ts</span>
<span class="k">import</span> <span class="nx">LangTranslateClient</span> <span class="k">from</span> <span class="s2">"lang"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">LangClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">LangTranslateClient</span><span class="p">(</span>
  <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">LANG_KEY</span><span class="p">,</span>
  <span class="nx">require</span><span class="p">(</span><span class="s2">"./.lang/translations.json"</span><span class="p">),</span>
  <span class="nx">require</span><span class="p">(</span><span class="s2">"./.lang/langconfig.json"</span><span class="p">)</span>
<span class="p">);</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">tr</span><span class="p">(</span><span class="nx">phrase</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">LangClient</span><span class="p">.</span><span class="nx">tr</span><span class="p">(</span><span class="nx">phrase</span><span class="p">);</span>
<span class="p">}</span>
</code></pre><h1 id='preparing-texts-for-translation'>Preparing Texts For Translation</h1>
<p>Wrap all of your desired strings with Lang API&#39;s tr function.</p>

<p>Adding support for variables inside the string is coming out in the next release - only plaintext strings are currently supported.</p>
<pre class="highlight javascript tab-javascript"><code><span class="c1">// *.js, *.jsx</span>
<span class="kd">var</span> <span class="nx">tr</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">"langapi"</span><span class="p">).</span><span class="nx">tr</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">translatedString</span> <span class="o">=</span> <span class="nx">tr</span><span class="p">(</span><span class="s2">"Original string"</span><span class="p">);</span>
</code></pre><pre class="highlight typescript tab-typescript"><code><span class="c1">// *.ts, *.tsx</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">tr</span> <span class="p">}</span> <span class="k">from</span> <span class="s2">"langapi"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">translatedString</span> <span class="o">=</span> <span class="nx">tr</span><span class="p">(</span><span class="s2">"Original string"</span><span class="p">);</span>
</code></pre><h1 id='request-translations'>Request Translations</h1>
<p>Search through your codebase for all requested strings and send them to our API endpoint for translation. The push function parses your codebase for tr(...) calls and requests all previously unrequested strings for you. Phrases are uniquely identified by string value, so two tr() calls on the same string will only generate one request.</p>
<pre class="highlight shell tab-shell--all"><code><span class="c">#!/usr/bin/bash</span>

<span class="gp">&gt; </span>langapi push
</code></pre>
<blockquote>
<p>Make sure your .env file contains your Lang API key, which is used for authentication</p>
</blockquote>
<h1 id='receive-translations'>Receive Translations</h1>
<p>The pull function gets all requested phrases that have been translated thus far caches the results inside of your translations.json, which is where tr(...) will fetch your translations.</p>
<pre class="highlight shell tab-shell--all"><code><span class="c">#!/usr/bin/bash</span>

<span class="gp">&gt; </span>langapi pull
</code></pre>
<blockquote>
<p>Make sure your .env file contains your Lang API key, which is used for authentication</p>
</blockquote>
<h1 id='ready-to-go'>Ready to go!</h1>
<p>Once you&#39;ve requested translations and cached the results in translations.json, you&#39;re all set to display localized strings with the tr(...) function. Strings that are not yet translated will default to the original language string.</p>
<pre class="highlight javascript tab-javascript"><code><span class="c1">// *.js, *.jsx</span>
<span class="kd">var</span> <span class="nx">tr</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">"./LangClient"</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">translatedString</span> <span class="o">=</span> <span class="nx">tr</span><span class="p">(</span><span class="s2">"Hello world!"</span><span class="p">);</span>
</code></pre><pre class="highlight typescript tab-typescript"><code><span class="c1">// *.ts, *.tsx</span>
<span class="k">import</span> <span class="nx">tr</span> <span class="k">from</span> <span class="s2">"./LangClient"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">translatedString</span> <span class="o">=</span> <span class="nx">tr</span><span class="p">(</span><span class="s2">"Hello world!"</span><span class="p">);</span>
</code></pre><h1 id='changelog'>Changelog</h1>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
                <a href="#" data-language-name="typescript">typescript</a>
          </div>
      </div>
    </div>
  </body>
</html>
